com.ericsson.oss.air:eric-oss-pm-stats-exporter:jar:1.243.0-SNAPSHOT
+- com.google.code.gson:gson:jar:2.9.1:compile
+- org.apache.avro:avro:jar:1.11.3:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
|  +- org.apache.commons:commons-compress:jar:1.22:compile
|  \- org.slf4j:slf4j-api:jar:2.0.12:compile
+- org.projectlombok:lombok:jar:1.18.30:compile
+- io.micrometer:micrometer-core:jar:1.12.3:compile
|  +- io.micrometer:micrometer-commons:jar:1.12.3:compile
|  +- io.micrometer:micrometer-observation:jar:1.12.3:compile
|  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
|  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- io.micrometer:micrometer-registry-prometheus:jar:1.12.3:compile
|  \- io.prometheus:simpleclient_common:jar:0.16.0:compile
|     \- io.prometheus:simpleclient:jar:0.16.0:compile
|        +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
|        |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
|        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.3:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.2.3:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.2.3:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.3:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.3:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.12:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.yaml:snakeyaml:jar:2.2:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.3:compile
|  |  +- org.springframework.boot:spring-boot-actuator:jar:3.2.3:compile
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
|  \- io.micrometer:micrometer-jakarta9:jar:1.12.3:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.3:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.3:compile
|  |  \- org.springframework:spring-aop:jar:6.1.4:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.4.4.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.1.2:runtime
|  |  +- com.fasterxml:classmate:jar:1.6.0:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.14.12:runtime
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.4:runtime
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.4:runtime
|  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.4:runtime
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
|  \- org.springframework.data:spring-data-jpa:jar:3.2.3:compile
|     +- org.springframework.data:spring-data-commons:jar:3.2.3:compile
|     +- org.springframework:spring-orm:jar:6.1.4:compile
|     \- org.springframework:spring-beans:jar:6.1.4:compile
+- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.3:compile
|  +- com.zaxxer:HikariCP:jar:5.0.1:compile
|  \- org.springframework:spring-jdbc:jar:6.1.4:compile
+- org.springframework.boot:spring-boot-starter-webflux:jar:3.2.3:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.3:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
|  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.2.3:compile
|  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.16:compile
|  |     +- io.netty:netty-codec-http:jar:4.1.107.Final:compile
|  |     +- io.netty:netty-codec-http2:jar:4.1.107.Final:compile
|  |     +- io.netty:netty-resolver-dns:jar:4.1.107.Final:compile
|  |     |  \- io.netty:netty-codec-dns:jar:4.1.107.Final:compile
|  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.107.Final:compile
|  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.107.Final:compile
|  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.107.Final:compile
|  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.16:compile
|  |        \- io.netty:netty-handler-proxy:jar:4.1.107.Final:compile
|  |           \- io.netty:netty-codec-socks:jar:4.1.107.Final:compile
|  +- org.springframework:spring-web:jar:6.1.4:compile
|  \- org.springframework:spring-webflux:jar:6.1.4:compile
|     \- io.projectreactor:reactor-core:jar:3.6.3:compile
|        \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
+- org.postgresql:postgresql:jar:42.6.2:compile
|  \- org.checkerframework:checker-qual:jar:3.31.0:compile
+- org.springframework.boot:spring-boot-starter-jersey:jar:3.2.3:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.3:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.19:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.19:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.19:compile
|  +- org.springframework.boot:spring-boot-starter-validation:jar:3.2.3:compile
|  |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:3.1.5:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:3.1.5:compile
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:3.1.5:compile
|  +- org.glassfish.jersey.core:jersey-server:jar:3.1.5:compile
|  |  +- org.glassfish.jersey.core:jersey-client:jar:3.1.5:compile
|  |  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:3.1.5:compile
|  +- org.glassfish.jersey.ext:jersey-spring6:jar:3.1.5:compile
|  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:3.1.5:compile
|  |  |  +- org.glassfish.hk2:hk2-locator:jar:3.0.5:compile
|  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.5:compile
|  |  |  \- org.javassist:javassist:jar:3.29.2-GA:compile
|  |  +- org.glassfish.hk2:hk2:jar:3.0.5:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:3.0.5:compile
|  |  |  +- org.glassfish.hk2:hk2-api:jar:3.0.5:compile
|  |  |  +- org.glassfish.hk2:hk2-core:jar:3.0.5:compile
|  |  |  +- org.glassfish.hk2:hk2-runlevel:jar:3.0.5:compile
|  |  |  \- org.glassfish.hk2:class-model:jar:3.0.5:compile
|  |  |     +- org.ow2.asm:asm-analysis:jar:9.6:compile
|  |  |     +- org.ow2.asm:asm-commons:jar:9.6:compile
|  |  |     +- org.ow2.asm:asm-tree:jar:9.6:compile
|  |  |     \- org.ow2.asm:asm-util:jar:9.6:compile
|  |  \- org.glassfish.hk2:spring-bridge:jar:3.0.5:compile
|  \- org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.1.5:compile
|     +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:3.1.5:compile
|     \- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.15.4:compile
+- org.springframework.boot:spring-boot-starter-web:jar:3.2.3:compile
|  \- org.springframework:spring-webmvc:jar:6.1.4:compile
|     \- org.springframework:spring-expression:jar:6.1.4:compile
+- org.springframework.kafka:spring-kafka:jar:3.1.2:compile
|  +- org.springframework:spring-context:jar:6.1.4:compile
|  +- org.springframework:spring-messaging:jar:6.1.4:compile
|  +- org.springframework:spring-tx:jar:6.1.4:compile
|  +- org.apache.kafka:kafka-clients:jar:3.6.1:compile
|  |  +- com.github.luben:zstd-jni:jar:1.5.5-1:runtime
|  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
|  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- org.springframework.retry:spring-retry:jar:2.0.5:compile
+- org.springframework:spring-aspects:jar:6.1.4:compile
|  \- org.aspectj:aspectjweaver:jar:1.9.21:compile
+- org.springframework.cloud:spring-cloud-kubernetes-fabric8-leader:jar:3.1.0:compile
|  +- org.springframework.cloud:spring-cloud-kubernetes-fabric8-autoconfig:jar:3.1.0:compile
|  |  +- io.fabric8:kubernetes-client:jar:6.9.2:compile
|  |  |  +- io.fabric8:kubernetes-client-api:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-core:jar:6.9.2:compile
|  |  |  |  |  \- io.fabric8:kubernetes-model-common:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-gatewayapi:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-resource:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-rbac:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-admissionregistration:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-apps:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-autoscaling:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-apiextensions:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-batch:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-certificates:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-coordination:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-discovery:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-events:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-extensions:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-flowcontrol:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-networking:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-metrics:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-policy:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-scheduling:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-storageclass:jar:6.9.2:compile
|  |  |  |  +- io.fabric8:kubernetes-model-node:jar:6.9.2:compile
|  |  |  |  \- org.snakeyaml:snakeyaml-engine:jar:2.7:compile
|  |  |  +- io.fabric8:kubernetes-httpclient-okhttp:jar:6.9.2:runtime
|  |  |  |  \- com.squareup.okhttp3:logging-interceptor:jar:4.12.0:runtime
|  |  |  \- io.fabric8:zjsonpatch:jar:0.3.0:compile
|  |  +- org.springframework.cloud:spring-cloud-kubernetes-commons:jar:3.1.0:compile
|  |  |  \- org.springframework.cloud:spring-cloud-commons:jar:4.1.0:compile
|  |  \- org.springframework.cloud:spring-cloud-context:jar:4.1.0:compile
|  \- org.springframework.integration:spring-integration-core:jar:6.2.2:compile
+- io.confluent:kafka-avro-serializer:jar:7.4.0:compile
|  +- io.confluent:kafka-schema-serializer:jar:7.4.0:compile
|  +- io.confluent:kafka-schema-registry-client:jar:7.4.0:compile
|  |  \- io.swagger.core.v3:swagger-annotations:jar:2.1.10:compile
|  +- com.google.guava:guava:jar:30.1.1-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|  +- io.confluent:logredactor:jar:1.0.11:compile
|  |  +- com.google.re2j:re2j:jar:1.6:compile
|  |  +- io.confluent:logredactor-metrics:jar:1.0.11:compile
|  |  \- com.eclipsesource.minimal-json:minimal-json:jar:0.9.5:compile
|  \- io.confluent:common-utils:jar:7.4.0:compile
+- com.ericsson.oss.orchestration.eo:eric-common-logging:jar:2.0.5:runtime
|  +- net.logstash.logback:logstash-logback-encoder:jar:7.3:runtime
|  +- org.springframework.security:spring-security-core:jar:6.2.2:runtime
|  |  \- org.springframework.security:spring-security-crypto:jar:6.2.2:compile
|  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:runtime
|  \- org.apache.httpcomponents.client5:httpclient5:jar:5.2.3:runtime
|     +- org.apache.httpcomponents.core5:httpcore5:jar:5.2.4:runtime
|     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.4:runtime
+- io.micrometer:micrometer-tracing-bridge-otel:jar:1.2.3:compile
|  +- io.micrometer:micrometer-tracing:jar:1.2.3:compile
|  |  +- io.micrometer:context-propagation:jar:1.1.1:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- io.opentelemetry:opentelemetry-api:jar:1.31.0:compile
|  |  \- io.opentelemetry:opentelemetry-context:jar:1.31.0:compile
|  +- io.opentelemetry.semconv:opentelemetry-semconv:jar:1.21.0-alpha:compile
|  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.31.0:compile
|  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.31.0:compile
|  +- io.opentelemetry:opentelemetry-sdk:jar:1.31.0:compile
|  +- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv:jar:1.31.0-alpha:compile
|  |  +- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:jar:1.31.0:compile
|  |  \- io.opentelemetry:opentelemetry-extension-incubator:jar:1.31.0-alpha:runtime
|  \- io.opentelemetry:opentelemetry-extension-trace-propagators:jar:1.31.0:compile
+- io.opentelemetry:opentelemetry-exporter-otlp:jar:1.31.0:compile
|  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.31.0:compile
|  +- io.opentelemetry:opentelemetry-sdk-logs:jar:1.31.0:compile
|  |  \- io.opentelemetry:opentelemetry-api-events:jar:1.31.0-alpha:runtime
|  +- io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.31.0:runtime
|  +- io.opentelemetry:opentelemetry-exporter-sender-okhttp:jar:1.31.0:runtime
|  \- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.31.0:runtime
+- io.opentelemetry:opentelemetry-sdk-extension-jaeger-remote-sampler:jar:1.31.0:compile
|  +- io.opentelemetry:opentelemetry-exporter-common:jar:1.31.0:runtime
|  \- com.squareup.okhttp3:okhttp:jar:4.12.0:runtime
|     \- com.squareup.okio:okio:jar:3.6.0:runtime
|        \- com.squareup.okio:okio-jvm:jar:3.6.0:runtime
|           \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.22:runtime
+- org.springframework.boot:spring-boot-starter-test:jar:3.2.3:test
|  +- org.springframework.boot:spring-boot-test:jar:3.2.3:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.3:test
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
|  +- net.minidev:json-smart:jar:2.5.0:test
|  |  \- net.minidev:accessors-smart:jar:2.5.0:test
|  +- org.assertj:assertj-core:jar:3.24.2:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
|  +- org.mockito:mockito-core:jar:5.7.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.1:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.1.4:compile
|  |  \- org.springframework:spring-jcl:jar:6.1.4:compile
|  +- org.springframework:spring-test:jar:6.1.4:test
|  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
+- org.springframework.cloud:spring-cloud-starter-contract-verifier:jar:4.1.0:test
|  +- org.springframework.cloud:spring-cloud-contract-verifier:jar:4.1.0:test
|  |  +- org.springframework.cloud:spring-cloud-contract-spec:jar:4.1.0:test
|  |  |  +- org.springframework.cloud:spring-cloud-contract-spec-java:jar:4.1.0:test
|  |  |  |  \- dk.brics:automaton:jar:1.12-4:test
|  |  |  \- org.springframework.cloud:spring-cloud-contract-spec-groovy:jar:4.1.0:test
|  |  +- org.springframework.cloud:spring-cloud-contract-shade:jar:4.1.0:test
|  |  +- org.apache.commons:commons-text:jar:1.11.0:test
|  |  |  \- org.apache.commons:commons-lang3:jar:3.13.0:test
|  |  +- javax.inject:javax.inject:jar:1:test
|  |  +- com.github.tomakehurst:wiremock-jre8-standalone:jar:2.35.1:test
|  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.18:test
|  |  +- com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:jar:2.1.100:test
|  |  |  +- edu.princeton.cup:java-cup:jar:10k:test
|  |  |  \- com.ibm.icu:icu4j:jar:4.6:test
|  |  +- org.apache.groovy:groovy:jar:4.0.18:test
|  |  +- org.apache.groovy:groovy-nio:jar:4.0.18:test
|  |  +- org.apache.groovy:groovy-json:jar:4.0.18:test
|  |  +- org.apache.groovy:groovy-xml:jar:4.0.18:test
|  |  +- com.github.jknack:handlebars:jar:4.3.1:test
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:test
|  |  |  +- commons-logging:commons-logging:jar:1.2:test
|  |  |  \- commons-collections:commons-collections:jar:3.2.2:test
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.4:compile
|  |  \- net.javacrumbs.json-unit:json-unit-assertj:jar:2.38.0:test
|  |     +- net.javacrumbs.json-unit:json-unit-core:jar:2.38.0:test
|  |     \- net.javacrumbs.json-unit:json-unit-json-path:jar:2.38.0:test
|  +- io.rest-assured:rest-assured:jar:5.3.2:test
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
|  |  |  \- commons-codec:commons-codec:jar:1.16.1:test
|  |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  |  +- io.rest-assured:json-path:jar:5.3.2:test
|  |  |  \- io.rest-assured:rest-assured-common:jar:5.3.2:test
|  |  \- io.rest-assured:xml-path:jar:5.3.2:test
|  +- io.rest-assured:spring-mock-mvc:jar:5.3.2:test
|  |  \- io.rest-assured:spring-commons:jar:5.3.2:test
|  +- com.toomuchcoding.jsonassert:jsonassert:jar:0.7.0:test
|  \- cglib:cglib:jar:3.3.0:test
|     \- org.ow2.asm:asm:jar:7.1:test
+- org.testcontainers:postgresql:jar:1.17.1:test
|  \- org.testcontainers:jdbc:jar:1.19.5:test
|     \- org.testcontainers:database-commons:jar:1.19.5:test
+- org.testcontainers:kafka:jar:1.17.1:test
|  \- org.testcontainers:testcontainers:jar:1.19.5:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     |  \- org.jetbrains:annotations:jar:17.0.0:runtime
|     +- com.github.docker-java:docker-java-api:jar:3.3.4:test
|     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test
|        +- com.github.docker-java:docker-java-transport:jar:3.3.4:test
|        \- net.java.dev.jna:jna:jar:5.13.0:test
+- org.testcontainers:junit-jupiter:jar:1.17.1:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
|     +- org.opentest4j:opentest4j:jar:1.3.0:test
|     +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
|     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.springframework.kafka:spring-kafka-test:jar:3.1.2:test
|  +- org.apache.zookeeper:zookeeper:jar:3.8.3:test
|  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.8.3:test
|  |  +- org.apache.yetus:audience-annotations:jar:0.12.0:test
|  |  +- io.netty:netty-handler:jar:4.1.107.Final:compile
|  |  |  +- io.netty:netty-common:jar:4.1.107.Final:compile
|  |  |  +- io.netty:netty-resolver:jar:4.1.107.Final:compile
|  |  |  +- io.netty:netty-buffer:jar:4.1.107.Final:compile
|  |  |  +- io.netty:netty-transport:jar:4.1.107.Final:compile
|  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.107.Final:compile
|  |  |  \- io.netty:netty-codec:jar:4.1.107.Final:compile
|  |  +- io.netty:netty-transport-native-epoll:jar:4.1.107.Final:test
|  |  |  \- io.netty:netty-transport-classes-epoll:jar:4.1.107.Final:compile
|  |  +- ch.qos.logback:logback-core:jar:1.4.14:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
|  |  \- commons-io:commons-io:jar:2.11.0:test
|  +- org.apache.kafka:kafka-clients:jar:test:3.6.1:test
|  +- org.apache.kafka:kafka-metadata:jar:3.6.1:test
|  |  +- org.apache.kafka:kafka-raft:jar:3.6.1:test
|  |  \- com.yammer.metrics:metrics-core:jar:2.2.0:test
|  +- org.apache.kafka:kafka-server-common:jar:3.6.1:test
|  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
|  |  \- org.pcollections:pcollections:jar:4.0.1:test
|  +- org.apache.kafka:kafka-server-common:jar:test:3.6.1:test
|  +- org.apache.kafka:kafka-streams-test-utils:jar:3.6.1:test
|  |  \- org.apache.kafka:kafka-streams:jar:3.6.1:test
|  |     \- org.rocksdb:rocksdbjni:jar:7.9.2:test
|  +- org.apache.kafka:kafka_2.13:jar:3.6.1:test
|  |  +- org.scala-lang:scala-library:jar:2.13.11:test
|  |  +- org.apache.kafka:kafka-group-coordinator:jar:3.6.1:test
|  |  +- org.apache.kafka:kafka-storage-api:jar:3.6.1:test
|  |  +- org.apache.kafka:kafka-tools-api:jar:3.6.1:test
|  |  +- org.apache.kafka:kafka-storage:jar:3.6.1:test
|  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:test
|  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
|  |  +- commons-validator:commons-validator:jar:1.7:test
|  |  |  \- commons-digester:commons-digester:jar:2.1:test
|  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.15.4:test
|  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.15.4:test
|  |  +- org.bitbucket.b_c:jose4j:jar:0.9.3:test
|  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.10.0:test
|  |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.2:test
|  |  +- org.scala-lang:scala-reflect:jar:2.13.11:test
|  |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.4:test
|  |  +- io.dropwizard.metrics:metrics-core:jar:4.2.25:test
|  |  \- commons-cli:commons-cli:jar:1.4:test
|  +- org.apache.kafka:kafka_2.13:jar:test:3.6.1:test
|  \- org.junit.platform:junit-platform-launcher:jar:1.10.2:test
|     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
+- org.mockito:mockito-inline:jar:5.2.0:test
+- org.awaitility:awaitility:jar:4.2.0:test
+- com.ginsberg:junit5-system-exit:jar:1.1.2:test
\- com.squareup.okhttp3:mockwebserver:jar:4.9.3:test
   +- junit:junit:jar:4.13.2:test
   |  \- org.hamcrest:hamcrest-core:jar:2.2:test
   \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.22:runtime
      +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.22:runtime
      \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.22:runtime
